{
  "name": "actas-ot-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ACTAS OT Calculator \u2014 a static overtime and take-home estimator for ACTAS paramedics",
  "main": "./dist-lib/actas-ot-ui.umd.cjs",
  "module": "./dist-lib/actas-ot-ui.js",
  "types": "./dist-lib/index.d.ts",
  "style": "./dist-lib/actas-ot-ui.css",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "import": "./dist-lib/actas-ot-ui.js",
      "require": "./dist-lib/actas-ot-ui.umd.cjs"
    },
    "./styles.css": "./dist-lib/actas-ot-ui.css"
  },
  "files": [
    "dist-lib"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:lib": "vite build --config vite.config.lib.ts && tsc -p tsconfig.build.json"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
